<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animacija</title>
    <style>
      body {
        margin: 100px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
      }
     
    .circle {
        position: relative;
        width: 300px;
        height: 300px;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animacija 0.5s linear infinite;
       
      }
      @keyframes animacija {
    from {
    transform: rotate(0deg);
    }
to {
    transform: rotate(360deg);
   
    }
  }

  .circle::after {
        content: "";
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        border-radius: 50%;
        background-color: #050210;
        
        }

      
      .circle span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
      }
      .circle span:nth-child(1) {
        filter: blur(5px);
      }
      .circle span:nth-child(2) {
        filter: blur(10px);
      }
      .circle span:nth-child(3) {
        filter: blur(25px);
      }
      .circle span:nth-child(4) {
        filter: blur(55px);
      }
      .circle1 {
        position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0f0922;
    border-radius: 50%;
    z-index: 1;
    animation: animacija1 1s ease-in-out  forwards infinite;
    filter: drop-shadow(0 0 200px rgba(5, 2, 17, 0.986));
    }
      
      @keyframes animacija1 {
from {
transform: scale(0);
}
to {
transform: scale(0.8);
}
}
</style>
</head>
<body>
  
   <div class="circle">
     <span></span>
     <span></span>
     <span></span>
     <span></span>
     <div class="circle1"></div>
   </div>
  </body>
</html>